<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e7ff6c13f34c1293c5cafc728c6e73" Name="Diagram1">
        <EntityTypeShape EntityType="Session4Model.Answer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session4Model.question" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session4Model.Surveys" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Session4Model.Surveys_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Session4Model.Surveys_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Session4Model.Surveys_FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="Session4Model.Surveys_FK_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>